<!DOCTYPE html>
<html lang="nl" dir="ltr">

<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link href="/css/a-eskwadraat.1541192340.min.css" rel="stylesheet" type="text/css">
	<link href="/css/bootstrap-select.1549816468.min.css" rel="stylesheet" type="text/css">
	<link href="/css/aes-geel.1537460346.min.css" rel="stylesheet" type="text/css">
	<style>
		/* Gebaseerd op https://www.w3schools.com/css/tryit.asp?filename=trycss_table_fancy */
		.TabelOpmaak1 {
			border-collapse: collapse;
		}

		.TabelOpmaak1 td,
		.TabelOpmaak1 th {
			border: 1px solid #ddd;
			padding: 8px;
		}

		.TabelOpmaak1 tr:nth-child(even) {
			background-color: #f2f2f2;
		}

		.TabelOpmaak1 tr:hover {
			background-color: #ddd;
		}

		.TabelOpmaak1 th {
			padding-top: 12px;
			padding-bottom: 12px;
			text-align: left;
			background-color: #4CAF50;
			color: white;
		}

		.FAQ_Question {
			margin-bottom: 0.2em;
			font-weight: bold;
		}

		.FAQ_Answer {
			margin-top: 0.2em;
		}

		.FAQ_Question::before {
			content: "Q: ";
			font-variant: small-caps;
			font-weight: bold;
		}

		.FAQ_Answer::before {
			content: "A: ";
			font-variant: small-caps;
			font-weight: bold;
		}

		/* https://2ality.com/2012/01/numbering-headingshtml.html */
		body {
			counter-reset: h2counter;
			background-color: #f9f9f9 !important;
		}

		.paginainhoud h2::before {
			content: counter(h2counter) ".\0000a0\0000a0";
			counter-increment: h2counter;
		}

		.latexposter {
			float: right;
			width: 219px;
			height: auto;
		}

		@media screen and (max-width:calc(20em + 219px)) {
			.latexposter {
				float: none;
				margin: auto;
				display: block;
				width: auto;
				max-width: 80%;
				max-height: 40vh;
			}
		}
	</style>
	<script>
		function getURLLanguage() {
			let m = window.location.pathname.match(/^(\/(?<language>en))?(?<path>\/.*)$/);
			if (m == null) {
				console.error("Could not determine language of url");
				return "nl";
			}
			let lang = m.groups.language || "nl";
			return lang;
		}

		function setLanguage(lang, urlParams=null) {
			if (!["nl", "en"].includes(lang))
					lang = "en";

			let m = window.location.pathname.match(/^(\/en)?(?<path>\/.*)$/);
			if (m == null)
				console.error("Could not match pathname!");
			
			let langPrefix = `/${lang}`;
			if (lang == "nl")
				langPrefix = "";

			let newPath = langPrefix + m.groups.path;
			newPath = newPath.match(/^(?<path>\/.*)\/?$/).groups.path;

			// if (newPath.endsWith("/"))
			// 	newPath = newPath.substring(0, newPath.length - 1);
			let search = window.location.search;
			if (urlParams != null) {
				search = urlParams.toString();
				if (search.length > 0)
					search = `?${search}`;
			}
			
			let newLocation = newPath + search + (window.location.hash || "");
			console.log(`Redirecting ${window.location} -> ${newLocation}`);

			window.location.href = newLocation;
		}

		function languageRedirect() {
			let urlParams = new URLSearchParams(window.location.search);
			let lang = urlParams.get("setlanguage");
			if (lang != null) {
				urlParams.delete("setlanguage");

				setLanguage(lang, urlParams);
			}
		}
		languageRedirect();

		function gotoEN() {
			setLanguage("en");
		}
		function gotoNL() {
			setLanguage("nl");
		}

		document.addEventListener("DOMContentLoaded", () => {
			let el = document.querySelector("ul.nav.nav-tabs.nav-centered");
			console.log("Top bar:");
			console.log(el);
			if (el != null) {
				let urlLanguage = getURLLanguage();
				console.log(`URL language is ${urlLanguage}`);

				let spacer = document.createElement("li");
				spacer.style.float = "none";
				spacer.style.display = "inline-block";
				spacer.style.width = "30px";
				el.appendChild(spacer);

				let languages = ["nl", "en"];
				for (let lang of languages) {
					let template = document.createElement("template");
					// let fragment = new DocumentFragment();
					template.innerHTML =
					`<li style="float:none;display:inline-block;">
						<a href="javascript:setLanguage(&quot;${lang}&quot;)">${lang.toUpperCase()}</a>
					</li>`;
					if (lang == urlLanguage)
						template.content.firstElementChild.classList.add("active");

					console.log(`Appending child`);
					console.log(template.content);
					el.appendChild(template.content);
					console.log(`Top bar now has ${el.children.length} elements children`);
				}
			}
		});
	</script>
    <title>Contact | TeXniCie</title>
</head>

<body style="margin:0px;padding:0px;border:0px;" class="body-geel">

	<div style="margin:0px;padding:0px;border:0px;height:100%;padding-top:10px;"
		class="container theme-showcase aes-container col-md-12 pagecontent paginainhoud">

        
        <div class="navbar-header;" style="position:absolute;left:0px;max-width:0px;
            max-width:calc(100% - min(max(calc((50em - 100%) * 10000), 0px), 100%));
            overflow-x:hidden;">
            <div style="display:inline-block;width:50em;"><a class="navbar-brand" href="https://texnicie.nl/contact.html"
                    style="color:#555;cursor:default;">texnicie.nl/contact.html </a></div>
        </div>

        <ul class="nav nav-tabs nav-centered" style="text-align:center;">
            
            <li class="active" style="float:none;display:inline-block;">
                <a href="#">Home</a>
            </li>
        
            <li class="dropdown " style="float:none;display:inline-block;">
                <a class="dropdown-toggle" href="/packages">
                    A-Es packages
                    <!-- <span class="caret"></span> -->
                </a>
                <ul class="dropdown-menu">
                    
                        <li>
                            <a href="/packages">Overzicht</a>
                        </li>
                        
                        <li>
                            <a href="/packages/installatie">Installatie</a>
                        </li>
                        
                </ul>
            </li>
        
            <li  style="float:none;display:inline-block;">
                <a href="/cursus">Cursus</a>
            </li>
        
            <li  style="float:none;display:inline-block;">
                <a href="/contact">Contact</a>
            </li>
        
        </ul>
    <!-- PAGE_TITLE: Contact -->

<ul class="nav nav-tabs nav-centered" style="text-align:center;margin-bottom:10px;">
	<div class="navbar-header;" style="position:absolute;left:0px;
	max-width:calc(100% - min(max(calc((50em - 100%) * 10000), 0px), 100%));
	overflow-x:hidden;">
		<a class="navbar-brand" href="http://a-es2.nl/texnicie/contact" style="color:#555;cursor:default;">
			a-es2.nl/texnicie/contact
		</a>
	</div>

	<li class="" style="float:none;display:inline-block;">
		<a href="/">Home</a>
	</li>

	<li class="dropdown" style="float:none;display:inline-block;">

		<a class="dropdown-toggle" href="/packages">
			Packages<span class="caret"></span>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="/packages">Overzicht</a>
			</li>
			<li>
				<a href="/packages/installatie">Installatie</a>
			</li>
		</ul>
	</li>

	<li style="float:none;display:inline-block;">
		<a href="/cursus">Cursus</a>
	</li>

	<li class="active" style="float:none;display:inline-block;">
		<a href="#">Contact</a>
</ul>

<!--<div class="container" style="max-width:60em;margin-left:auto;margin-right:auto;display:block;">-->
<!--<div style="max-width:800em;margin-left:auto;margin-right:auto;display:block;width:100%">-->
<div style="display:flex;flex-direction:row;flex-wrap:wrap;
	justify-content:flex-start;width:100%">

	<div style="flex:0 0 max(calc(((100% - 60em) / 2) - 0px - 0em), 0px)">
	</div>

	<!--<div style="margin-right:20px;margin-left:20px;
	flex:0 0 calc(min(10em, 100% - 40px) + min(max(calc(10000 * (30em + 10em + 40px - 100%)), 0px),
	max(calc(100% - 40px - min(10em, 100% - 40px)), 0px)));">
		<ul class="nav nav-pills nav-stacked" style="
		width:100%;">
			<li class="active"><a href="#">Overview</a></li>
			<li><a href="/">Installation</a></li>
		</ul>
	</div>-->

	<div style="max-width:60em;flex:1 3 30em;">
		<p>
			Voor vragen, suggesties en opmerkingen aan de TeXniCie kan je
			ons mailen op volgend adres:
			<code>'texnicie' + (at teken)
			+ 'a-eskwadraat' + '.nl'</code> (notatie om spambots
			tegen te gaan).
		</p>
	</div>
</div>

	</div>
</body>

</html>
