% -> commentaar

% De documentclass 'article' is de beste voor bijna elke situatie.
\documentclass{article}

% Packages:
\usepackage[a4paper]{geometry} 
\usepackage[dutch]{babel} % Juiste afbreekregels en dergelijke!
\usepackage{parskip} % Alinea's beginnen links uitgelijnd en er staat een lege regel tussen alinea's.
\usepackage{amsmath, amssymb, textcomp} % Wiskundige symbolen e.d.
\usepackage{color} % Kleuren
\usepackage{enumerate} % Voor opsommingen
\usepackage{hyperref} % Voor het weergeven van hyperlinks die klikbaar zijn



%Hier begint het echte document
\begin{document}

\title{\LaTeX-cursus week 2 (Handleiding)}
\author{\TeX niCie \\[1mm] Commissie van \mbox{A--Es}kwadraat}
\date{\today} % Voeg automatisch de datum in

\maketitle % Hier wordt de titel ingevoegd (\title, \author, \date)

\tableofcontents % Inhoudsopgave

\newpage % Zodat de rest op een nieuwe pagina begint

\section{Inleiding} %Articles zijn ingedeeld in sections
Dit is de handleiding horende bij de \LaTeX -cursus van \mbox{A--Es}kwadraat. Kijk allereerst deze handleiding door. Het is slim om meteen de broncode van deze handleiding erbij te houden, zodat je een idee krijgt hoe een \LaTeX -code eruit ziet. Ga vervolgens aan de slag met de opdrachten van het werkblad. Het is de bedoeling dat je bij het maken van deze opdrachten gaat zoeken in de broncode van de handleiding en eventueel op internet. Verder zul je waarschijnlijk een aantal keer iets fout doen, omdat je \emph{ergens in je code} iets net verkeerd doet. Dit is bewust de opzet van deze workshop, omdat je later bij het gebruik van \LaTeX\ hier gegarandeerd mee te maken gaat krijgen en het dus belangrijk is om dit op te kunnen lossen. Onthoud verder ook dat er meestal meerdere manieren zijn om iets weer te geven, met telkens net een iets andere lay-out. Het is vaak een kwestie van keuze wat je fijner vindt.


\section{Math-mode} % In deze theorie zie je de commando's \verb|....|, \verb{...} en \verb+...+ gebruikt worden, deze zijn bedoeld om code zichtbaar te maken in een stuk LaTeX tekst en zijn dus niet het commando dat je nodig hebt. 
	\begin{itemize}
		\item Behalve tekst typen, kun je met \LaTeX \ natuurlijk heel erg goed wiskundige formules typen. Hierbij spelen de tekens \verb|_| (subscript) en \verb|^| (superscript) een belangrijke rol. We kunnen bijvoorbeeld de rij $a_1,a_2,\ldots$ opschrijven, of deze rekenregel: $a^b\cdot a^c = a^{b+c}$. \\
			Breuken kunnen we als volgt typen: $\frac{teller}{noemer}$. Er zijn verschillende manieren (`environments') waarin je wiskundige formules kunt typen. 
		\item	 Je kunt tussen dubbele \$-tekens typen om je wiskundige formule gecentreerd te krijgen, hoewel dit eigenlijk geen goede \LaTeX code is, omdat deze niet in alle versies wordt ondersteund. Beter is om \verb+\begin{equation}+ en \verb+\end{equation}+ te gebruiken. Deze zet meteen een nummer bij je vergelijking, waarnaar je kunt verwijzen (\ref{eq:integraal}):\footnote{Hoe verwijzen precies werkt komt volgende week aan de orde}
			\begin{equation}
				\int_{-\infty}^{\infty} \frac{\cos x}{x^2 + 1} = \frac{\pi}{e} \label{eq:integraal}
			\end{equation}
			In praktijk gebruik je waarschijnlijk wel gewoon dubbele \$-tekens, die zijn voor huiswerk verreweg het handigst.
		\item Je kunt alle tekens perfect op het internet opzoeken. De meeste zijn vrij vanzelfsprekend. Wanneer je de naam niet weet, kun je gebruik maken van \url{http://detexify.kirelabs.org/classify.html} waar je het teken kunt tekenen.
			
		\item Bij het oplossen van een vergelijking is het vaak handig de =-tekens mooi onder elkaar te schikken: % Dit kun je mooi en gemakkelijk doen door middel van de Align omgeving.
			\begin{align*}% Door het sterretje bij de align omgeving te zetten, verdwijnen de `equationnumbers'. Door `align' te vervangen door `flalign' (kort voor `flush left and align') komen de formules niet midden op de pagina te staan, maar naar links.
				\sin x 	&= \cos x  \\
				\sin x 	&= \sin(x + \tfrac{1}{2}\pi) 	\\
				2x 		&= \tfrac{1}{2}\pi + 2\pi k, \hspace{2em} k \in \mathbb{Z}  \\
				x 		&= \tfrac{1}{4}\pi + \pi k	% Op de laatste regel geen \\ (volgende regel) neer zetten, anders krijg je een lege regel.
			\end{align*}
			Dit en de $\mathbb{Z}$ worden mogelijk gemaakt door `amsmath' en `amssymb'; zie de bovenkant van de bron van dit bestand.
	\end{itemize}

\section{Matrices en Tabellen}
	Voor het maken van een matrix kun je array's gebruiken:
	$$\left(
			\begin{array}
				{ccc} a^2 + b^2 & \tfrac{d}{c} & k \\ 
				f & g + h + i & l
			\end{array}\right)$$
	Vaak is het echter makkelijker om de `amsmath' matrix-omgevingen te gebruiken, genaamd `matrix', `pmatrix', `bmatrix' en `vmatrix'. De syntax van de matrix-omgevingen is hetzelfde als de syntax van `align'. Probeer ze zelf om het verschil te zien! \par
	Je kunt een matrix ook tussen de tekst zetten $\left(\begin{array}{cc} a^2 + b^2 & \tfrac{d}{c} \\ f & g + h + i\end{array}\right)$ door gewoon enkele \$-tekens te gebruiken.
	Arrays kun je ook gebruiken voor het netjes onder elkaar plaatsen van =-tekens zonder dat er aan iedere regel een label wordt toegevoegd.
	
\subsection{Tabellen}
	Voor het maken van tabellen gebruik je tabular. Je kunt veel aanpassen aan de tabel, een enkele of dubbele verticale lijn, wel of geen horizontale lijnen etc. je kunt zelfs aangeven hoe breed een kolom moet worden, om te voorkomen dat de tekst van je pagina afloopt.
	
	\begin{table}[h] % Door om de tabular omgeving de table omgeving te zetten, kan je een titel aan een tabel toevoegen.
		\begin{tabular}{l|c c r p{5cm}} % De letters l, c en r geven aan dat de tekst respectievelijk links, gecentreerd en rechts moet worden uitgelijnd. De p geeft aan dat de laatste kolom een specifieke breedte heeft. De | maakt een verticale lijn.
			\textbf{Meting} & \textbf{Lengte (m)} & \textbf{Tijd (s)} & \textbf{g ($m/s^2$)}& \textbf{Opmerkingen}\\ \hline
			1 & 2.0 & 2.8 & 10 & Bij deze meting stond de airconditioning op zodanig vermogen dat het touw niet stil kon blijven hangen.\\
			2 & 1.5 & 2.5 & 9.6 & Bij deze meting hebben we de airconditioning uitgezet.\\
			3 & 1.0 & 2.0 & 9.9 & Halverwege de meting begaf de stopwatch het.
		\end{tabular}
\caption{Een proefje voor waarbij de valversnelling bepaald wordt.}
	\end{table}

\end{document}