% -> commentaar

% De documentclass 'article' is de beste voor bijna elke situatie.
\documentclass{article}

% Packages:
\usepackage[a4paper]{geometry} 
\usepackage[dutch]{babel} % Juiste afbreekregels en dergelijke!
\usepackage{parskip} % Alinea's beginnen links uitgelijnd en er staat een lege regel tussen alinea's.
\usepackage{amsmath, amssymb, textcomp} % Wiskundige symbolen e.d.
\usepackage{color} % Kleuren
\usepackage{enumerate} % Voor opsommingen
\usepackage{hyperref} % Voor het weergeven van hyperlinks die klikbaar zijn
\usepackage{graphicx} %Voor plaatjes



%Hier begint het echte document
\begin{document}

\title{\LaTeX-cursus week 3 (Handleiding)}
\author{\TeX niCie \\[1mm] Commissie van \mbox{A--Es}kwadraat}
\date{12 oktober 2020} % Voeg automatisch de datum in met \today

\maketitle % Hier wordt de titel ingevoegd (\title, \author, \date)

\tableofcontents % Inhoudsopgave

\newpage % Zodat de rest op een nieuwe pagina begint

\section{Inleiding} %Articles zijn ingedeeld in sections
Dit is de handleiding horende bij de \LaTeX -cursus van \mbox{A--Es}kwadraat. Kijk allereerst deze handleiding door. Het is slim om meteen de broncode van deze handleiding erbij te houden, zodat je een idee krijgt hoe een \LaTeX -code eruit ziet. Ga vervolgens aan de slag met de opdrachten van het werkblad. Het is de bedoeling dat je bij het maken van deze opdrachten gaat zoeken in de broncode van de handleiding en eventueel op internet. Verder zul je waarschijnlijk een aantal keer iets fout doen, omdat je \emph{ergens in je code} iets net verkeerd doet. Dit is bewust de opzet van deze workshop, omdat je later bij het gebruik van \LaTeX\ hier gegarandeerd mee te maken gaat krijgen en het dus belangrijk is om dit op te kunnen lossen. Onthoud verder ook dat er meestal meerdere manieren zijn om iets weer te geven, met telkens net een iets andere lay-out. Het is vaak een kwestie van keuze wat je fijner vindt.


\section{Graphicx} % In deze theorie zie je de commando's \verb|....|, \verb{...} en \verb+...+ gebruikt worden, deze zijn bedoeld om code zichtbaar te maken in een stuk LaTeX tekst en zijn dus niet het commando dat je nodig hebt. 
	\begin{itemize}
		\item Behalve platte tekst wil je vaak plaatjes in je documenten. De package die je hiervoor nodig heb is de graphicx package. Vervolgens kun je met het commando \\
		\verb+\includegraphics[]{<filenaam>}+ een plaatje inladen. Het is belangrijk dat het plaatje in dezelfde map als je Tex-file staat, anders is het onvindbaar. \\
\item	Er zijn extra opties beschikbaar om tussen de blokhaken te stoppen. In de presentatie gaven we een paar voorbeelden. Meer van deze opties zijn te vinden op \url{http://en.wikibooks.org/wiki/LaTeX/Importing_Graphics#Including_graphics}
\end{itemize}
	
\section{Figures}
\begin{itemize}
\item In een figure environment (\verb+\begin{figure}...\end{figure}+) kun je onder andere plaatjes en grafieken kwijt. Een figure environment geeft een gebruiker veel meer controle. Hieronder een paar commando's die handig zijn om te kennen:
\begin{itemize}
\item \verb+\centering+ zet de figuur in het midden van de pagina.
\item \verb+\caption{text}+ geeft de figuur een titel.
\item \verb+\label{text}+ hangt een label aan het figuur voor makkelijk verwijzen. 
\end{itemize}
\item Naast de gewone figure environment zijn er nog tal van andere environments die extra functionaliteit hebben. De wrapfigure bijvoorbeeld zorgt ervoor dat de tekst om de figuur heen gedrapeerd wordt. Deze omgeving roep je aan met \texttt{\textbackslash \{wrapfigure\}\{l\}\{<breedte>\}}. Als er een \texttt{l} staat in het tweede veld, wordt het plaatje links geplaatst. Als er een \texttt{r} staat, wordt het plaatje rechts geplaatst.


\end{itemize} 
	
\section{Referenties}
\begin{itemize}
\item Met behulp van \verb+\ref{labelnaam}+ wordt verwezen naar de omgevingen waar het label inhangt. 
\item Met \verb+\pageref{labelnaam}+ refereer je naar de pagina van de omgeving zelf.
\item Met \verb+\hyperref[labelnaam]{verwijsnaam}+ maak je een verwijzing waar je op kan klikken
\item Labels kunnen in meer voorkomen dan alleen figures. Zie \url{http://en.wikibooks.org/wiki/LaTeX/Floats,_Figures_and_Captions} voor een complete lijst. 
\end{itemize}

\end{document}