% -> commentaar

% De documentclass 'article' is de beste voor bijna elke situatie, andere mogelijkheden zijn report en beamer.
\documentclass{article}

% Packages:
\usepackage[a4paper]{geometry} 
\usepackage[dutch]{babel} % Juiste afbreekregels en dergelijke!
\usepackage{parskip} % Alinea's beginnen links uitgelijnd en er staat een lege regel tussen alinea's. 
\usepackage{amsmath, amssymb, textcomp} % Wiskundige symbolen e.d.
\usepackage{color} % Kleuren
\usepackage{graphicx} % Plaatjes
\usepackage{enumerate} % Voor opsommingen
\usepackage[official]{eurosym}
\usepackage{hyperref} % Voor het weergeven van hyperlinks
\usepackage{float} 
\usepackage{listings} % Voor source-code weergeven



%Hier begint het echte document
\begin{document}

\title{\LaTeX-workshop (Handleiding)}
\author{\TeX niCie}
\date{28 september 2020} % Voeg de datum in, als je deze leeg laat of \today invult komt hier automatisch de datum van vandaag

\maketitle % Hier wordt de titel ingevoegd (\title, \author, \date)

\tableofcontents % Inhoudsopgave

\newpage % Zodat de rest op een nieuwe pagina begint


\section{Inleiding} % Articles zijn ingedeeld in sections (en subsections)
	Dit is de handleiding horende bij de \LaTeX -cursus van \mbox{A--Es}kwadraat. Kijk allereerst deze handleiding door. Het is slim om meteen de broncode van deze handleiding erbij te houden, zodat je een idee krijgt hoe een \LaTeX -code eruit ziet. Ga vervolgens aan de slag met de opdrachten van het werkblad. Het is de bedoeling dat je bij het maken van deze opdrachten gaat zoeken in de broncode van de handleiding en eventueel op internet. Verder zul je waarschijnlijk een aantal keer iets fout doen, omdat je \emph{ergens in je code} iets net verkeerd doet. Dit is bewust de opzet van deze workshop, omdat je later bij het gebruik van \LaTeX\ hier gegarandeerd mee te maken gaat krijgen en het dus belangrijk is om dit op te kunnen lossen. Onthoud verder ook dat er meestal meerdere manieren zijn om iets weer te geven, met telkens net een iets andere lay-out. Het is vaak een kwestie van keuze wat je fijner vindt. % Het \LaTeX commando heeft geen spatie na het woord, daarom zet ik er een geforceerde spatie (\ ) achter waar dat nodig is.


\section{\LaTeX} 
	Alle informatie uit deze paragraaf komt uit een handleiding\footnote{A not so short introduction to \LaTeX, \url{http://http://tobi.oetiker.ch/lshort/lshort.pdf}}. \\ % Forceer een 'newline'
	"\TeX\ is a computer program created by Donald E. Knuth. It is aimed at typesetting text and mathematical formulae." \\ 
	"\LaTeX\ enables authors to typset and print their work at the higherst typographical quality, using a predefined, professional layout."

\subsection{Voordelen}
	\begin{itemize} % Begin een opsomming...
	\renewcommand{\labelitemi}{$\circ$} % ...met als teken een cirkel
		\item Professionele layouts zijn beschikbaar, waardoor het document er ``gedrukt'' uit zal zien.
		\item Het maken van wiskundige formules is eenvoudig. 
		\item Gebruikers hoeven alleen een paar begrijpele commando's te begrijpen, die de logische structuur van het document specificeren. Bijna nooit is het nodig om met de daadwerkelijke layout van het document te knoeien.
		\item Zelfs complexe structuren zoals voetnoten, referenties, inhoudsopgaven en bibliografi\"en kunnen eenvoudig worden gegenereerd.
		\item \LaTeX\ moedigt auteurs aan om goedgestructureerde teksten te schrijven, omdat \LaTeX\ op die manier werkt... door structuren te specificeren.
		\item \LaTeX\ is gratis. 
	\end{itemize} % Vergeet niet de opsomming te eindigen
	
\subsection{Nadelen}
	\begin{itemize}
	\renewcommand{\labelitemi}{$\circ$}
		\item Hoewel sommige parameters kunnen worden aangepast binnen een al gedefinieerde layout, is het aanmaken van een nieuwe layout moeijlijk en kost het erg veel tijd.
		\item Het is niet WYSIWYG (what you see is what you get), zoals bijvoorbeeld Word.
	\end{itemize}


\section{LaTeX installeren}
	\LaTeX{} staat standaard ge\"installeerd op de computers in de A--Eskwadraatkamer en op de computers van de Universiteit Utrecht. Als je thuis ook \LaTeX\ wil gebruiken heb je daar 2 programma's voor nodig:
	\begin{description}
		\item[Een tekstverwerker] dit kan in principe elke tekstverwerker zijn, maar het is aan te raden hiervoor een \LaTeX-editor te gebruiken zoals TeXstudio of TeXmaker. Voor deze cursus adviseren wij iedereen om TeXstudio te installeren.
		\item[Een compiler] dit zorgt ervoor dat je \LaTeX-code omgezet wordt in een bestand. Voor Windows is Mik\TeX\ een goed programma, voor Linux kan je \TeX\ live gebruiken, voor een Apple computer raden wij Mac\TeX\ aan. Deze programma's zorgen er ook voor dat je packages automatisch gedownload worden zodat je er gebruik van kan maken. 
	\end{description}


\section{Nieuw document}
	Hoe zet je een nieuw document op?
	\begin{enumerate}
		\item Open \emph{TeXstudio} en start een leeg document. % \emph{} druk de tekst tussen de accolades schuin af.
		\item Zet bovenaan \verb.\documentclass{article}. Dit commando geeft aan wat voor soort tekst je gaat schrijven, in dit geval dus article. Daarnaast bepaalt het ook de lettergrootte.
		\item Direct daaronder zet je de packages die je wilt gebruiken. Deze maken het mogelijk om een aantal extra functies toe te voegen aan \LaTeX\ die er niet standaard in zitten. Een aantal standaard packages zijn:
		    \begin{enumerate}[1.] % Begin een opsomming in een opsomming in de trend 1. 2. 3.
		        \item \emph{amsmath}, uitbreidingsmogelijkheden bij wiskundige formules 
		        \item \emph{babel}, bepaalt de taal van je document en zorgt er zo voor dat woorden correct worden afgebroken en bijvoorbeeld 'Hoofdstuk' i.p.v. 'Chapter' wordt gebruikt.
		        \item \emph{amssymb}, deze zorgt ervoor dat je symbolen als $\mathbb{R}$ kunt gebruiken.
		        \item \emph{graphicx}, voor afbeeldingen
		        \item \emph{parskip}, deze maakt een nieuwe alinea mooier.
		    \end{enumerate} wat je hiermee precies kunt doen wordt over een paar weken uitgelegd.
	    	Je kunt deze packages toevoegen met \verb.\usepackage{naam}.
		\item Als laatste zet je \verb.\begin{document}. en \verb.\end{document}. neer. Tussen deze commando's zet je de tekst.
		\item Sla het bestand op (als je dit vergeet dan krijg je een foutmelding bij het volgende puntje)
		\item Compileer het document met 'pdflatex'.
		\item Druk op 'view pdf' om het bestand te bekijken.
	\end{enumerate}


\section{Titel en koptekst}
	\LaTeX\ heeft zelf een structuur om de titel en de kopteksten mooi weer te geven. 

\subsection{Titel}
	Om een titel, auteur en datum weer te geven, heeft \LaTeX\ de volgende commando's: \verb.\title{}. , \verb.\author{}. en \verb.\date{}. Tussen de accolades plaats je de titel, auteurs en datum. Wanneer je bij datum niets aangeeft, geeft \LaTeX\ de huidige datum aan het document. Dit kun je ook zelf in een commando doen, door het commando \verb.\today. tussen de accolades te plaatsen. \LaTeX\ laat deze teksten pas zien als je vervolgens eronder \verb.\maketitle. typt.

	Voor het maken van een inhoudsopgave typ je \verb.\tableofcontents. op de plek waar je hem wilt hebben.

\subsection{Kopteksten}
	Kopjes markeren het begin van een hoofdstuk of sectie van je artikel. De meest gebruikte zijn:
	\begin{itemize}
		\item \verb.\section{}.
		\item \verb.\subsection{}.
		\item \verb.\subsubsection{}.
		\item \verb.\paragraph{}.
		\item \verb.\subparagraph{}.
	\end{itemize}

\subsection{Alinea's}
	In \LaTeX\ schrijf je platte tekst gewoonweg achter elkaar. Om alinea's te cre\"eren laat je een of twee regels open. \LaTeX\ doet de verdeling van pagina's voor je. Natuurlijk zijn er momenten waarop je het niet eens bent met de indeling van \LaTeX. In dat geval kun je gebruik maken van:
	\begin{description}
		\item[$\backslash \backslash$] forceert een regelafbreking.
		\item[$\backslash{\text{newpage}}$] forceert een nieuwe pagina.
		\item[$\backslash{\text{clearpage}}$] forceert een nieuwe pagina, maar plaatst eerst nog alle figuren en tabellen.
	\end{description}
	Dit is niet hoe \LaTeX\ is bedoeld, dus het gebruik hiervan wil je minimaliseren.


\section{Tekst}
	Net zoals met Microsoft Word heb je in \LaTeX\  ook de mogelijkheid tekst in verschillende vormen te presenteren. Je kunt tekst \textbf{dik}, \emph{schuin} drukken of in \textcolor{red}{kleur}.	Je kunt ervoor kiezen tekst \tiny miniscuul, \small klein, \normalsize normaal of \large groot, \Large Groter, \LARGE Grootst te maken. \normalsize Als je daar zin in hebt kan je het ook \huge gigantisch of \Huge kolosaal maken.  \textsc{ Zorg wel weer voor } \normalsize \verb.\normalsize., anders blijf je groot schrijven. Tevens is \texttt{het mogelijk het lettertype} \textsf{aan te passen.} \footnote{Het maken van voetnoten kan eenvoudig worden gedaan met het commando {\bf $\backslash$footnote.}}
	

\section{Tekens en symbolen}
	Voor alle accenten, trema's, symbolen en andere vreemde tekens, kent \LaTeX\ (meestal) vrij eenvoudige commando's. De meesten zijn te vinden op: \url{http://en.wikibooks.org/wiki/LaTeX/Special_Characters}. In het algemeen geldt dat als je Googled op de zoektermen `Latex' + Symbool, je de \LaTeX-code krijgt. 
	

\section{Opsommingen}
	Zoals je op de vorige pagina's hebt kunnen zien, heeft \LaTeX\ net als Word verschillende mogelijkheden om opsommingen weer te geven. De meest gebruikten zijn een ongenummerde opsomming (\verb.\itemize.), een genummerde opsommig (\verb.\enumerate.) en een opsomming met omschrijvingen (\verb.\description.)
	

\section{Fouten}
	\LaTeX\ is een erg precies programma, welke een foutmelding geeft als er iets niet helemaal netjes wordt aangegeven. De meest gebruikelijke fout die jullie deze week waarschijnlijk zullen maken is het vergeten van een \{ of \}. \LaTeX\ geeft in zijn foutmelding meestal een regelnummer aan. De fout zelf is dan meestal in een omgeving van $\pm 10$ regels te vinden.

	Daarnaast loopt \LaTeX\ het document van voor naar achter door. Doordat sommige commando's iets gebruiken wat later in het document voorkomt, zal niet alles in een keer in je pdf-bestand verschijnen. Dit los je op door het bestand twee of drie keer achter elkaar te genereren.


\section{Zelf op onderzoek uit}
	Natuurlijk is het niet mogelijk om alle \TeX-symbolen die jullie zullen gebruiken binnen deze cursus aan jullie voor te schotelen. Daarom is het belangrijk dat je zelf dingen op kunt zoeken. In het helpmenu van je editor, maar bijvoorbeeld ook op internet kun je een hoop vinden. 




\end{document}