\documentclass{beamer}
%\documentclass[handout]{beamer}


\title{\LaTeX-course\\
2\textsuperscript{e} session: mathematics in \LaTeX}
\author{\TeX niCie}
\institute{A--Eskwadraat}
\date{September 30, 2019}


\usepackage[english]{babel}
\selectlanguage{english}
\usepackage{marvosym,cursus,hyperref,calc,verbatim,mathrsfs}
%yfonts
\newcommand\metcode[3]{%
\begin{columns}
\column{#1\textwidth}
#2
\column{\textwidth-#1\textwidth}
#3
\end{columns}%
}


\let\trans\translate
\renewcommand\translate[1]{\ifthenelse{\equal{#1}{Example}}{Example}{\trans{#1}}}


\usetheme{aes2}
\setbeamercovered{dynamic}

\begin{document}


\begin{frame}
\titlepage
\end{frame}




\section*{Introduction}


\begin{frame}
\frametitle{Last week}
Last week you learned how to:
\begin{itemize}
\item handle *.tex and *.pdf documents.
\item show a title.
\item divide a document in sections and paragraphs.
\item make a table of contents.
\item produce symbols.
\end{itemize}

\uncover<2->{You have also learned to handle \alert{environments}}\\
\uncover<3>{You already know two environments\\
In the \texttt{\textcolor{envcolor}{document}} environment typed text is displayed in the document.\\
In the \texttt{\textcolor{envcolor}{itemize}} or \texttt{\textcolor{envcolor}{enumerate}} environment you can make nice listings.}
\end{frame}


\begin{frame}
\frametitle{This week}
\tableofcontents
\end{frame}




\section{Mathematical notation}
\subsection{Formulas within lines and equations}


\begin{frame}
\frametitle{Mathmode}
\begin{itemize}
\item Mathmode is the environment in which you can make mathematical formulas and signs. In `normal' text, \LaTeX\ will not recognise the commands. 
\end{itemize}
\end{frame}


\begin{frame}
\def\voorbeeld{\oint_C B \cdot d\ell = \mu_0 \sum_{i=\text{encl}} I_i}
\frametitle{Formulas within the lines or individual}
Inline math mode:
\begin{example}
In the lines (``inline'') it looks like $\voorbeeld$, just like words in text.
\end{example}
Display math mode:
\begin{example}
Important formulas can be displayed with more space:
$$\voorbeeld$$
\end{example}
\end{frame}


\subsection{Math mode-environments}


\begin{frame}
\frametitle{Formulas in the lines or individually}
\emph{Math mode} start and close:
\begin{alertblock}{Inline math mode}
\begin{itemize}
\item \cmd{(} \ldots\ \cmd{)}
\item \mcmd \ldots\ \mcmd
\end{itemize}
\end{alertblock}
\begin{alertblock}{Individual equations}
\begin{itemize}
\item \cmd{[} \ldots\ \cmd{]}
\item \mcmd\mcmd \ldots\ \mcmd\mcmd
\end{itemize}
\end{alertblock}
\end{frame}




\subsection{Basic symbols and operators}


\begin{frame}
\frametitle{Greek}
\begin{example}
$$\frac{\hbar^2 \nabla^2}{2m} \psi(r) + \frac{1}{4 \pi \epsilon_0 r} \psi(r) = E \psi(r)$$

\pause

\mcmd\mcmd
\cmd{frac}\cmdarg[]{\cmd{hbar}\textasciicircum 2~\cmd{nabla}\textasciicircum 2}\cmdarg[]{2m}~\cmd{psi}\cmdarg[parens]{r}~+
\cmd{frac}\cmdarg[]{1}\cmdarg[]{4~\cmd{pi}~\cmd{epsilon}\_0~r}~\cmd{psi}\cmdarg[parens]{r}~=~E~\cmd{psi}\cmdarg[parens]{r}
\mcmd\mcmd
\end{example}

\pause

\begin{tabular}{ll}
Greek characters:  &\cmd{theta} ($\theta$).\\
Greek capitals:  &\cmd{Phi} ($\Phi$).\\
Nicer Greek characters:  &\cmd{varepsilon} ($\varepsilon$).\\
\multicolumn{2}{l}{\emph{N.B. Not all characters can be made nicer.}}\\
Different version of a character: letter: &\cmd{hbar} ($\hbar$), \cmd{ell} ($\ell$).
\end{tabular}
\end{frame}


\begin{frame}
\frametitle{Vertical combinations}
\begin{example}
\begin{tabular}{l@{\hspace{5mm}}cl}
\cmd{frac}\cmdarg{\placeholder[num]}\cmdarg{\placeholder[denom]}
        & $\frac{1}{137}$       & \mcmd\cmd{frac}\cmdarg{1}\cmdarg{137}\mcmd\\[.5em]
\cmd{binom}\cmdarg{\placeholder[high]}\cmdarg{\placeholder[low]}
        & $\binom{n}{p}$       & \mcmd\cmd{binom}\cmdarg{n}\cmdarg{p}\\[.5em]
\cmd{sqrt}\cmdarg[\placeholder[*]{power}\cmdarg{\placeholder[number]}
        & $\sqrt[3]{512}$       & \mcmd\cmd{sqrt}\cmdarg[*]{3}\cmdarg{8}\mcmd\\
\end{tabular}
\end{example}
\end{frame}


\begin{frame}
\frametitle{Subscript and superscript}
Relative placing (sub- and superscript):\\
\alert{The hat ($\hat\ $)} and \alert{the dash (\_)}. 
\begin{itemize} 
\item One argument, surrounded by accolades. 
\item No accolades $\rightarrow$ only the next character is taken into account. 
\end{itemize}
\begin{example}
\begin{tabular}{*2{p{20mm}}}
$x_n$		& \mcmd x\alert{\_}n\mcmd\\
$e^{tA}$	& \mcmd e\alert{$\hat\ $}\{tA\}\mcmd\\
$3^rd$		& \mcmd 3\alert{$\hat\ $}rd\mcmd\\
\end{tabular}
\end{example}
\end{frame}


\begin{frame}
\frametitle{Sommations, integrals and products}
Use of sub- and superscripts in summations etc:
\begin{example}
$$\sum_{n=0}^\infty \int_0^1 \frac{1}{n!} A^nt^n dt$$

\mcmd\mcmd \cmd{sum}\_\{n=0\}\textasciicircum \cmd{infty}~\cmd{int}\_0\textasciicircum 1~\cmd{frac}\cmdarg[]{1}\cmdarg[]{n!}~A\textasciicircum nt\textasciicircum n~dt \mcmd\mcmd
\end{example}

\end{frame}


\begin{frame}
\frametitle{Symbols}
\LaTeX\ has many, many mathematical symbols. You can find them here:
\begin{itemize}
\item Complete list at CTAN:\\
\url{http://www.ctan.org/tex-archive/info/symbols/comprehensive/}.
\item{Drawing a symbol yourself:}
\url{http://detexify.kirelabs.org/}
\item{Other problems:}
\begin{itemize}
	\item \url{http://www.duckduckgo.com/}
	\item \url{http://www.google.com/}
	\item \url{http://www.bing.com/}
	\item \url{http://www.yahoo.com/}
	\item \url{http://www.altavista.com/}
	
\end{itemize}
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Brackets (left and right)}
\alert{Pairs} of vertical symbols can be enlarged automatically using \cmd{left} en \cmd{right} right in front of the symbol.
\begin{example}
Ugly:
\metcode{0.3}{$$ (\frac{1}{2}) $$}{
	(\cmd{frac}\cmdarg[]{1}\cmdarg[]{2})
}
Beautiful:
\metcode{0.3}{$$ \left( \frac{1}{2} \right) $$}{
	\cmd{left}\cmdarg[parens]{~\cmd{frac}\cmdarg[]{1}\cmdarg[]{2}~\cmd{right}}
}
\end{example}

Only a left bracket? Place after \cmd{right} a dot.\\
\cmd{left}\{ \ldots \cmd{right}.  $\rightarrow\ $   $\left\{ \frac{1}{\omega} \right.$ 
\end{frame}


\newcommand{\ruimte}[2]{\cmd{pi}\cmdm{#1}\cmd{varphi} & \pi#2\varphi}
\newcommand{\voor}{|}
\newcommand{\na}{|}

\begin{frame}
\frametitle{White space}
White spacings are neglected in math mode. You can force white spacings using:
$$\begin{array}{llll}
 \cmdm{!}		&	\voor \!\na & \ruimte{!}{\!} \\
 			&	\voor   \na & \cmd{pi}\ \cmd{varphi} & \pi \varphi \\
 \cmdm{,}		&	\voor \,\na & \ruimte{,}{\,} \\
 \cmdm{quad}	&	\voor \quad\na	 & \ruimte{quad}{\quad}		\\ 
 \cmdm{qquad}	&	\voor \qquad\na	 & \ruimte{qquad}{\qquad}		\\
\end{array}$$
\end{frame}




\section{Advanced constructions}
\subsection{Equations and numbering}


\begin{frame}
\frametitle{Advanced \emph{math mode }-environments}

\begin{description}
\item[\alert{align}]
	Displays multiple vertically aligned numbered equations. 
\item[\alert{equation}]
	Displays a single numbered equation on a new line.
\end{description}

No numbering: place a star (*) after the environment. \\
Example: \envbegin{equation*}
\medskip

You can add a row of text within the \alert{align} environment using \cmd{intertext}.
\end{frame}

\begin{frame}
%\frametitle{Advanced Math mode environments \emph{(examples)}}
\frametitle{Advanced \emph{math mode}-environments \emph{(example)}}
\begin{example}
	\metcode{.5}{
		\begin{align}
		a    &= b+c\\
		a+2b &= c
		\end{align}
	}
	{
		\begin{tabbing}
			a+2b \= \&=\& \= \kill
			\envbegin{align}\\
			a\>\&=\>b+c\cmd{\textbackslash}\\
			a+2b\>\&=\>c\\
			\envend{align}
		\end{tabbing}
	}
	\metcode{0.5}{
		\begin{align*}
		2x + 3 &= 0  \\
		% \intertext verrommelt de alignment, daarom even zelf gerommeld.
		\text{Hence:}  ~~~~~~   &    \\
		x      &= -\tfrac{3}{2}
		\end{align*}
	}
	{
		\begin{tabbing}
			2x + 3 \= \&= \= 123 \= \kill
			\envbegin{align*}\\
			2x + 3 \> \&= \> 0  \> \cmd{\textbackslash} \\
			\cmd{intertext}\cmdarg{Hence:}  \\
			x      \> \&= \> -\cmd{frac}\cmdarg{3}\cmdarg{2} \\
			\envend{align*}
		\end{tabbing}
	}
\end{example}
\end{frame}

\begin{frame}
\frametitle{Time for exercises}

\end{frame}

\subsection{Environments in math mode}

\begin{frame}
\frametitle{Environments in equations}
Groups, alignments and numbering of equations can be influenced within the environment math mode: 
\begin{description}
\item[\alert{split}] Displays a formula with multiple (in)equalities and assigns only one number to the equation. 
\item[\alert{cases}] Places a big accolade left from the split-environment.
\end{description}
\end{frame}


\begin{frame}
\frametitle{\textcolor{envcolor}{cases} (example)}

\begin{example}
\begin{equation}
fib(n) = \begin{cases} 0 &\text{if } n\leq 0\\
		1 &\text{if } n=1\\
		fib(n-1) + fib(n-2) & \text{if } n\not\leq 1
            \end{cases}
\end{equation}

\envbegin{equation}\\
fib(n)~=\\
\envbegin{cases}\\
0~\&\cmd{text}\cmdarg[]{if~}~n\cmd{leq}~0\textbackslash \textbackslash \\
1~\&\cmd{text}\cmdarg[]{if~}~n=1\textbackslash \textbackslash \\
fib(n-1)~+~fib(n-2)~\&~\cmd{text}\cmdarg[]{if~}~n\cmd{not}\cmd{leq}~1\\
\envend{cases}\\
\envend{equation}
\end{example}
\end{frame}




\subsection{\AmS-\LaTeX}


\begin{frame}
\frametitle{\AmS-\LaTeX}
The American Mathematical Society provides a number of packages for working with mathemical formulae. This project includes the following packages:
\begin{description}
\item[\alert{amsmath}] The basis of most mathematical editing, used many times in these slides.
\item[\alert{amssymb}] Additional symbols like $\therefore$, $\beth$ and $\mho$.
\item[\alert{amsfonts}] Provides some additional font types. (Try also the packages \alert{eufrak} and \alert{eucal}).
\item[\alert{amsthm}] Support for defining environments for definitions, theorems, exercises and so on.
\end{description}
\end{frame}


\begin{frame}
\frametitle{Mathmode and text}
Normal text in \emph{math mode}:  \cmd{text\{\}}. \\
Standard \emph{math mode}-text:  \cmd{mathnormal\{\}}.\\
Other text forms:\par
\begin{columns}
\column{.4\textwidth}
\begin{alertblock}{Mathematical characters:}
\begin{tabular}{ll}
$\mathrm{Roman}$	& \cmd{mathrm\{\}}\\
$\mathit{Italic}$	& \cmd{mathit\{\}}\\
$\mathbf{Bold}$		& \cmd{mathbf\{\}}\\
$\mathtt{Teletype}$	& \cmd{mathtt\{\}}\\
$\mathsf{Sans Serif}$	& \cmd{mathsf\{\}}
\end{tabular}
\end{alertblock}
\column{.4\textwidth}
\begin{alertblock}{Normal text}
\begin{tabular}{ll}
$\textrm{Roman}$	& \cmd{textrm\{\}}\\
$\textit{Italic}$	& \cmd{textit\{\}}\\
$\textbf{Bold}$		& \cmd{textbf\{\}}\\
$\texttt{Teletype}$	& \cmd{texttt\{\}}\\
$\textsf{Sans Serif}$	& \cmd{textsf\{\}}
\end{tabular}
\end{alertblock}
\end{columns}
\begin{alertblock}{Only in math enviroments}
\begin{columns}
\column{.4\textwidth}
$\mathbb{R, C, N, Q}$
\column{.4\textwidth}
\cmd{mathbb}\cmdarg{R, C, N, Q}
\end{columns}
\end{alertblock}
\end{frame}


\begin{frame}
\frametitle{\AmS-theorem: an example}
\begin{theorem}[Non-compactness of unit sphere in $\ell^2$]
Show that the unit sphere is not compact in $\ell^2$.

\end{theorem}
\begin{proof}
Take the sequence $(1,0,\ldots)$, $(0,1,0,\ldots)$, etc. This is a bounded sequence in $\ell^2$, but clearly has no
convergent subsequence.
\end{proof}
\pause
This type of construction is done by
\begin{example}
\envbegin{theorem}\cmdarg[*]{\placeholder[Name of the theorem]}\\
Theorem.\\
\envend{theorem}
\envbegin{proof}\\
The difficult proof.\\
\envend{proof}
\end{example}
\end{frame}

\begin{frame}
\frametitle{Tips}
\begin{itemize}
\item In the manual you can often find a way to make the exercise.
\item The command $\backslash$verb is used to display commands in text.
\end{itemize}
\end{frame}


\section{Tables and Matrices}

\subsection{Tables}

\begin{frame}
\frametitle{Tables}

\LaTeX\ has three standard tables:
\begin{description}
\item[\texttt{\textcolor{envcolor}{array}}] A table to display formulas.
\item[\texttt{\textcolor{envcolor}{tabular}}] A standard table, as big as needed.
\item[\texttt{\textcolor{envcolor}{tabular*}}] A table with given width.
\end{description}
\end{frame}

\begin{frame}
\frametitle{A simple table}
\begin{example}
\begin{tabular}{lcc}
Theme & Forground & Background \\ \hline
Albatross & white & navy\\
Crane & blue & orange\\
Fly & black & grey\\
Seagull & black & white\\
\end{tabular}
\end{example}
\vfill
\pause
\envbegin{tabular}\cmdarg{lcc}\\
Theme \& Foreground \& Background \cmd{\textbackslash} \cmd{hline}\\
Albatross \& white \& navy \cmd{\textbackslash}\\
Crane \& blue \& orange\cmd{\textbackslash}\\
Fly \& black \& grey\cmd{\textbackslash}\\
Seagull \& black \& white \cmd{\textbackslash}\\
\envend{tabular}
\end{frame}

%\begin{frame}
%\frametitle{Het argument van de tabularenvironment}
%In het argument wordt zowel het aantal als de uitlijning van de kolommen bepaald. De opties zijn:
%\begin{tabular}{rl}
%\textcolor{cmdargcolor}{l} & Links uitgelijnde kolom\\
%\textcolor{cmdargcolor}{r} & Rechts uitgelijnde kolom\\
%\textcolor{cmdargcolor}{c} & Gecentreerde kolom\\
%\textcolor{cmdargcolor}{p\cmdarg{$x$mm}} & Een kolom van $x$ mm breed\\
%\textcolor{cmdargcolor}{*\cmdarg{$n$}\cmdarg{\placeholder[columns]}} & $n$ keer de opgegeven combinaties \placeholder[columns]
%\end{tabular}\bigskip
%\pause
%
%Standaard worden de kolommen gescheiden door witruimte.
%Een verticale lijn tussen twee kolommen maak je door \textcolor{cmdargcolor}{$|$} tussen kolomparameters te zetten. \\
%Met \textcolor{cmdargcolor}{@}\cmdarg{symbool} kan je er een willekeurig symbool tussen plaatsen.
% 
%\end{frame}
%
%\begin{frame}
%\frametitle{Voorbeeld}
%\begin{columns}
%\column{.36\textwidth}
%\begin{example}
%\begin{tabular}{|l||*{3}{c@{-}}c|}\hline
%Cursist & 1 & 2 & 3 & 4\\ \hline \hline
%Jan Jitse & O & O & O & O \\ \hline
%Roland & O & O & O & O \\ \hline
%Wouter & O & O & O & O \\ \hline
%\end{tabular}
%\end{example}
%\pause
%\column{.64\textwidth}
%\vspace{5mm}
%
%{\small
%\envbegin{tabular}\cmdarg{$|$l$||$*\cmdarg{3}\cmdarg{c@\cmdarg{-}}c$|$}\cmd{hline}\\
%Cursist \& 1 \& 2 \& 3 \& 4 \cmd{\textbackslash} \cmd{hline} \cmd{hline}\\
%Jan Jitse \& 0 \& 0 \& 0 \& 0 \cmd{\textbackslash} \cmd{hline}\\
%Roland \& 0 \& 0 \& 0 \& 0 \cmd{\textbackslash} \cmd{hline}\\
%Wouter \& 0 \& 0 \& 0 \& 0 \cmd{\textbackslash} \cmd{hline}\\
%\envend{tabular}
%}
%\end{columns}
%\bigskip
%
%\visible<3>{
%\texttt{\textcolor{envcolor}{tabular*}} heeft een extra argument, dat de breedte van de tabel aangeeft; \envbegin{tabular*}\cmdarg{\cmd{textwidth}}\cmdarg{lcccc} \\
%\texttt{\textcolor{envcolor}{array}} zal later in de cursus aan bod komen.
%}
%\end{frame}

\begin{frame}
\frametitle{Packages}
For listings and tables, the following packages can be really useful:
\begin{description}
\item[\texttt{\textcolor{cmdargcolor}{supertabular}}] for a table using multiple pages.
\item[\texttt{\textcolor{cmdargcolor}{longtable}}] for a table covering multiple pages.
\item[\texttt{\textcolor{cmdargcolor}{multirow}}] for input in multiple rows.
\item[\texttt{\textcolor{cmdargcolor}{enumitem}}] for changing options in tables and listings.
\end{description}

\begin{center}
\url{http://www.ctan.org}
\end{center}

\end{frame} 

\begin{frame}
\frametitle{Arrays}
A table in \emph{math mode}: the \textcolor{envcolor}{array}-environment.
\begin{example}
\metcode{.4}{
\[\begin{array}{cp{15mm}l}
|\cdot| & absolute value: & |x|\\
\|\cdot\| & norm: & \|x\|
\end{array}\]
}{
\cmd{[}\\
\envbegin{array}\cmdarg{cp\{15mm\}l}\\
$|$\cmd{cdot}$|$ \& absolute value: \& $|$x$|$\cmd{\textbackslash}\\
\cmd{$|$}\cmd{cdot}\cmd{$|$} \& norm: \& \cmd{$|$}x\cmd{$|$}\\
\envend{array}\\
\cmd{]}
}
\end{example}
\end{frame}

\begin{frame}
\frametitle{Matrices}
\begin{itemize}
\item Matrices are special arrays.
\item The \textcolor{envcolor}{matrix}-environment is used like the \emph{array}-environment. 
\item Matrices in textline: the \textcolor{envcolor}{smallmatrix}-environment.
\end{itemize}
\begin{example}
\metcode{.5}{
	\[\left[\begin{matrix}
	\alpha & -\beta\\
	\bar\beta & \bar\alpha\\
	\end{matrix}\right]\]
}{
  \cmd{[}\\
  \cmd{left}{[}\envbegin{matrix}\\
  \cmd{alpha} \& -\cmd{beta}\cmd{\textbackslash}\\
  \cmd{bar}\cmd{beta} \& \cmd{bar}\cmd{alpha}\cmd{\textbackslash}\\
  \envend{matrix}\cmd{right}{]}\\
  \cmd{]}
}
\end{example}
\end{frame}


\begin{frame}
\frametitle{Next week}
\begin{itemize}
\item Figures, in all forms and formats
\item References and labels
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Do you like this activity?}
\begin{itemize}
\item If you have remarks, please tell us or e-mail to texnicie@a-eskwadraat.nl
\item Maybe you like other A--Eskwadraat activities as well. More information can be found at \url{https://www.a-eskwadraat.nl/Activiteiten/?setlanguage=en}
\end{itemize}

\end{frame}
\end{document}