% -> comments

% The documentclass 'article' is the best choise for almost every situation. You could also choose 'report' or 'beamer'.
\documentclass{article}

% Packages:
\usepackage[a4paper]{geometry} 
\usepackage[english]{babel}
\usepackage{parskip} % Paragraphs start left-aligned and there is a blank line between paragraphs.
\usepackage{amsmath, amssymb, textcomp} % Mathematical symbols etc.
\usepackage{color} % Colors
\usepackage{graphicx} % Pictures
\usepackage{enumerate} % Itemize
\usepackage[official]{eurosym}
\usepackage{hyperref} % Displaying hyperlinks
\usepackage{float} 
\usepackage{listings} % Display source-code



%The real document starts here
\begin{document}

\title{\LaTeX-workshop (Manual)}
\author{\TeX niCie}
\date{September 23, 2019} % Add the date, if you want today's date you could leave this empty.

\maketitle % Here the title is inserted (\title, \author, \date)

\tableofcontents % Index

\newpage % The rest begins on a new page


\section{Introduction} % Articles are divided into sections (and subsections)
	This is the manual belonging to the \LaTeX  course of A–Eskwadraat. Start with looking through	the manual, including the source code. There you will find most of the answers on the exercises and it gives you a look at how \LaTeX -code looks like. Then start with the exercises. It is the idea that you use the source code of this file and perhaps also the internet. Probably you will make some small mistakes which will lead to errors when generating your pdf-file. This will happen many times when you are working with \LaTeX, so here you will learn how to handle this kind of problems. Then, last but not least, just like with a lot of things, there is not just one way to make a layout, but many more. After some time you will know what you like best.


\section{\LaTeX} 
	All information from this paragraph is taken from a manual\footnote{A not so short introduction to \LaTeX, \url{http://http://tobi.oetiker.ch/lshort/lshort.pdf}}. \\ % Force a 'newline'
	"\TeX\ is a computer program created by Donald E. Knuth. It is aimed at typesetting text and mathematical formulae." \\ 
	"\LaTeX\ enables authors to typset and print their work at the higherst typographical quality, using a predefined, professional layout."

\subsection{Advantages}
	\begin{itemize} % Begin an enumeration...
	\renewcommand{\labelitemi}{$\circ$} % ...with a circle as character
		\item Professional layouts are available, which makes your document look like ``printed``
		\item The making of mathematical formulas is easy. 
		\item Users only have to understand a couple of basic commands, which specify the structure of the document.
		\item Even complex structures like footnotes, references, table of contents and bibliographies are easily generated.
		\item \LaTeX\ encourages authors to write well structured documents, because that is how \LaTeX\ works... by defining structures.
		\item \LaTeX\ is free. 
	\end{itemize} % Don't forget to end the enumeration
	
\subsection{Disadvantages}
	\begin{itemize}
	\renewcommand{\labelitemi}{$\circ$}
		\item Although some parameters can be adjusted in a well defined layout, the creation of a new layout is hard and takes a lot of time.
		\item It is not WYSIWYG (what you see is what you get), like e.g. Word.
	\end{itemize}


\section{Installation of \LaTeX}
	\LaTeX{} s already installed at the computers in the A–Eskwadraat room and the computers of Utrecht University. If you want to use \LaTeX\  at home, you will need two computer programs:
	\begin{description}
		\item[A texteditor] in principle this can be any texteditor, but it is the easiest to use a \LaTeX\ editor like \TeX studio or \TeX maker. For this course we advise you to install \TeX studio.
		\item[A compiler] to compile your \LaTeX code to a pdf-format. For Windows you can use Mik\TeX, for Linux \TeX live and for Apple Mac\TeX. These programs also make sure that your packages will be downloaded automatically.
	\end{description}


\section{New document}
	How do you make a new document.
	\begin{enumerate}
		\item Open \emph{TeXstudio} and start an empty document. % \emph{} print the text between the braces italicized .
		\item Place \verb.\documentclass{article}. at the first line. This command indicates what kind of text you want to write, in this case an article. It implicitly defines the lettertype.
		\item Place the packages you want to use. These enable you to add some functionality to \LaTeX\ which are not there otherwise. A couple of most used packages are:
		    \begin{enumerate}[1.] % Start enumeration with 1. 2. 3. as character
		        \item \emph{amsmath}, expansion for some mathematical formulas.
		        \item \emph{babel}, defines the language of your document and makes sure that words will be broken correctly and that `Chapter' instead of `Hoofdstuk' is used.
		        \item \emph{amssymb}, enables you to use symbols like  $\mathbb{R}$.
		        \item \emph{graphicx}, for figures.
		        \item \emph{parskip}, creates a nicer layout for paragraphs.
		       In the advanced course there will be more information about how to use these packages.
		    \end{enumerate} 
		\item As a last step you will place \verb.\begin{document}. and \verb.\end{document} . Between these two
		commands you will place everything you want to display in your document.
		\item Save the file (if you forget this, you will receive an error at the next step).
		\item Compile the document using `pdflatex'.
		\item ress `view pdf' to view the output of your file.
	\end{enumerate}


\section{Title and headings}
	\LaTeX\ has a structure to show titles and headings.

\subsection{Titel}
	To specify the title, author and date, \LaTeX\ has the following commands: \verb.\title{}. , \verb.\author{}. and \verb.\date{}. etween the bracets you place the title, author(s) and the date. If you do not specify the date, \LaTeX\ will use the date you typset the document. You can also hardcode this yourself by placing the command \verb.\today. between the bracets. \LaTeX\ ill only show this information if you type \verb.\maketitle.

	If you want to make an index, you can type \verb.\tableofcontents. where you want to place it.

\subsection{Headings}
	Headings mark the beginning of your chapter or section. The most common ones are:
	\begin{itemize}
		\item \verb.\section{}.
		\item \verb.\subsection{}.
		\item \verb.\subsubsection{}.
		\item \verb.\paragraph{}.
		\item \verb.\subparagraph{}.
	\end{itemize}

\subsection{Paragraphs}
	In \LaTeX\ o create a paragraph just leave one or two whitespaces. LATEX will make a page layout. Ofcourse there are moments when you do not agree with the layout made by the program. In	that case you can make use of:
	\begin{description}
		\item[$\backslash \backslash$] enforces a linebreak.
		\item[$\backslash{\text{newpage}}$] enforces a new page.
		\item[$\backslash{\text{clearpage}}$] enforces a new page, but places all the figures and tables first.
	\end{description}
	This is not how your are intended to work with \LaTeX\, so please minimise the use of the above
	commands. 


\section{Tekst}
	Just like Microsoft Word, you can present text in  \LaTeX\ in different forms and styles. You can tekst \textbf{bold}, \emph{italic} or in a nice \textcolor{red}{color}.	You can choose to make text \tiny tiny, \small small, \normalsize normal, \large large, \Large larger or \LARGE largest. \normalsize But there is more, you can also make your text \huge huge or \Huge gigantic. \textsc{Don't forget to use } \normalsize \verb.\normalsize., otherwise you will keep writing large. You can also \texttt{change} \textsf{the font.} \footnote{You can create a footnote by using the command {\bf $\backslash$footnote.}}
	

\section{Signs and symbols}
	For all accents, symbols and othe strange signs,  \LaTeX\ uses (often) easy commands. Most of
	them can be found at: \url{http://en.wikibooks.org/wiki/LaTeX/Special_Characters}. All symbols and signs can be found by Googling on the terms; `Latex' + Symbol/Sign.
	

\section{Listings}
	As you could see on the previous pages, you can make different kind of listings in \LaTeX. The most commonly used are  (\verb.\itemize.), (\verb.\ennumerate.) and (\verb.\description.)
	

\section{Errors}
	\LaTeX\ is a neat program, which will give an error message if something is just not (totally) correct. The most common mistake you will make this week is probably to forget an \{ or \}. \LaTeX\ often indicates a rownumber. The mistake itself is then within a couple of lines of the indicated row.

	Another important thing to note is that \LaTeX reads the document from front to end. Some commands need something which is indicated later in the text and that is why they will not appear in your pdf file the first time you compile your document. You solve this problem by generating the pdf file more than
	once.


\section{Try out for yourself}
	Of course we cannot learn you everything \LaTeX\ has to offer in this course. That is why it is important to look things up. You can find a lot in the helpmenu of your editor, and \emph{everything} (if you look carefully) on the internet.




\end{document}