% -> commentaar

% De documentclass 'article' is de beste voor bijna elke situatie.
\documentclass{article}

% Packages:
\usepackage[a4paper]{geometry} 
\usepackage[dutch]{babel} % Juiste afbreekregels en dergelijke!
\usepackage{parskip} % Alinea's beginnen links uitgelijnd en er staat een lege regel tussen alinea's.
\usepackage{amsmath, amssymb, textcomp} % Wiskundige symbolen e.d.
\usepackage{color} % Kleuren
\usepackage{enumerate} % Voor opsommingen
\usepackage{hyperref} % Voor het weergeven van hyperlinks die klikbaar zijn

\newcommand{\naam}[1]{{\bf\emph{#1}}} % Voorbeeld voor een zelfgemaakt commando, met 1 argument.

\newenvironment{mijnomgeving}[1]{\par\emph{Spontaan werd #1:}}{\dotfill \ensuremath{\square}}

\makeatletter
\newcommand{\Map}{%
	\@ifstar{\MapStar}{\MapNoStar}%
}
\makeatother
\DeclareMathOperator{\MapNoStar}{Map}
\newcommand{\MapStar}{\MapNoStar^*}

%Hier begint het echte document
\begin{document}

\title{\LaTeX-cursus week 4 (Handleiding)}
\author{\TeX niCie \\[1mm] Commissie van \mbox{A--Es}kwadraat}
\date{\today} % Voeg automatisch de datum in

\maketitle % Hier wordt de titel ingevoegd (\title, \author, \date)

\tableofcontents % Inhoudsopgave

\newpage % Zodat de rest op een nieuwe pagina begint

\section{Inleiding} %Articles zijn ingedeeld in sections
Dit is de handleiding horende bij de \LaTeX -cursus van \mbox{A--Es}kwadraat. Kijk allereerst deze handleiding door. Het is slim om meteen de broncode van deze handleiding erbij te houden, zodat je een idee krijgt hoe een \LaTeX -code eruit ziet. Ga vervolgens aan de slag met de opdrachten van het werkblad. Het is de bedoeling dat je bij het maken van deze opdrachten gaat zoeken in de broncode van de handleiding en eventueel op internet. Verder zul je waarschijnlijk een aantal keer iets fout doen, omdat je \emph{ergens in je code} iets net verkeerd doet. Dit is bewust de opzet van deze workshop, omdat je later bij het gebruik van \LaTeX\ hier gegarandeerd mee te maken gaat krijgen en het dus belangrijk is om dit op te kunnen lossen. Onthoud verder ook dat er meestal meerdere manieren zijn om iets weer te geven, met telkens net een iets andere lay-out. Het is vaak een kwestie van keuze wat je fijner vindt.

\section{Externe packages} % In deze theorie zie je de commando's \verb|....|, \verb{...} en \verb+...+ gebruikt worden, deze zijn bedoeld om code zichtbaar te maken in een stuk LaTeX tekst en zijn dus niet het commando dat je nodig hebt. 
Om extra functionaliteit aan LaTeX toe te voegen moet je soms wat packages inladen. Dit hebben we al eerder gezien bij \emph{graphicx}. Je kunt dit gewoon doen door \verb+\usepackage{}+ in je preamble te plaatsen en daarin het package te gooien dat je wilt. Als je meerder packages wilt dan kun je meerdere keren usepackage aanroepen of je kunt in \'e\'en usepackage meerdere packages gooien, door de packages met komma's te scheiden.
Hieronder staat een verdere uitleg over het \emph{subfigures} package; zie voor een lijst met andere packages de presentatie.
\subsection{Subfigures}
Soms wil je een aantal plaatjes die wat met elkaar te maken hebben op een bepaalde manier gerangschikt hebben. Hiervoor kun je subfigures gebruiken. Het principe is simpel, je begint gewoon een figure environment en hierin plaats je dan een \verb+\begin{subfigure}+. Je kunt dan weer hetzelfde doen als bij gewone plaatjes. Wil je je subfigures afzonderlijke captions geven dan kan dat ook, moet je wel even het package \emph{subcaption} inladen. Je moet nu voor de verandering wel even op je witruimte in je code passen. Doe je een enter tussen de verschillende subfigures dan komen ze onder elkaar, doe je dan niet dan staan ze naast elkaar. Zoals altijd voor meer voorbeelden zie WikiBooks: \url{http://en.wikibooks.org/wiki/LaTeX/Floats,_Figures_and_Captions}

\section{Klassen}
Soms wil je niet een `article' maken, maar een boek, (lang) verslag of een presentatie. Hiervoor is de `report', `book' of `beamer' klasse vaak geschikter dan de `article' klasse. Je roept de klasse aan het begin van het document aan met \verb+\documentclass{<klasse>}+. Naast de standaard klassen zijn er online ontzettend veel klassen te vinden; in die zin lijken klassen op packages. Hieronder staat uitgebreide uitleg over de `beamer' klasse.

\subsection{Beamer presentaties}
Net als met Microsoft PowerPoint kun je in LaTeX presentaties maken. Dit doe je door je documentclass op \emph{beamer} te zetten. Dan kun je daarna beginnen door een \emph{frame} te maken met \verb+\begin{frame}+ en \verb+\end{frame}+. De frame kun je dan nog een titel geven met \verb+\frametitle{je titel}+. Voor de rest kun je gewoon werken zoals je dat met een article al hebt gedaan.
\subsubsection*{Animaties}
Je kunt ook simpel animaties toevoegen. Dit doe je vooral bij een itemize. Het simpelste wat je kunt doen is $<+->$ achter \verb+\begin{itemize}+ te zetten. Hierdoor komt er per slide telkens een item bij. Als je het anders wilt dan kun je achter een item aangeven op welke slides je dat item wilt zien. Dus bijvoorbeeld \verb+\item<n-m>+. Dit item komt dus te voorschijn op de n-de slide en verdwijnt weer op de m-de.\\
Als je animaties wilt toevoegen tussen andere onderdelen van je slides dan kun je daarvoor het commando \verb+\pause+ gebruiken. Hierdoor wordt de slide in twee delen opgesplitst, een voor de \verb+\pause+ en een erna.\\
Je kunt de delen van je slides die op het moment nog niet zichtbaar zijn doorzichtig of helemaal onzichtbaar maken. Hiervoor gebruik je het commando \verb+\setbeamercovered+. Zo maakt \verb+\setbeamercovered{dynamic}+  het doorzichtig en \verb+\setbeamercovered{invisible}+ maakt het onzichtbaar. Dit commando zet je gewoon in de preamble.
\paragraph{Handouts}
Je kunt van je presentatie ook een handout maken door dit als optie mee te geven aan je documentclass. Dus \verb+\documentclass[handout]{beamer}+. Alle animaties zullen nu worden genegeerd zodat je je sides kunt printen.
\subsubsection*{Extra opmaak}
Net als met een article kun je in je beamer gewoon sections e.d. invoeren. Deze komen dan mooi bovenaan de slide te staan zodat je een overzicht hebt van wat er gaat komen. Je kunt ook van een frame een titelframe maken. Dit doe je door \verb+\frametitle{Je titel}+ bovenaan je slide te zetten. Dit doe je simpelweg door op een frame enkel het commando \verb+\titlepage+ te zetten. Ook de inhoudsopgave werkt hetzelfde, gewoon op een frame enkel \verb+\tableofcontents+ zetten.
\paragraph{Blokjes}
Als extra opmaak kun je ook gebruik maken van blokjes om text en formules in te zetten. Dit doe je met \verb+\begin{block}{Titel}+ en \verb+\end{block}}+. Vergeet de titel niet anders gebeuren er rare dingen. Je kunt leuk met de kleurtjes varieren door in plaats van block, exampleblock of alertblock te gebruiken.
\paragraph{Kolommen}
Je kunt ook je lay-out horizontaal doen. Dit doe je met de environments \verb+\begin{columns}+ en \verb+\begin{column}+. Je begint met een \emph{columns} enviroment waarin je dan een aantal keer een \verb+\begin{column}+
plaatst. Je kunt dan nog wat spelen met de alignment door dit als optie achter een kolom te zetten, voor centraal bijvoorbeeld \verb+\begin{column}[c]+. De lengte kun je handmatig opgeven door bijvoorbeeld \verb+\begin{column}[c]{10cm}+.

\section{A-Eskwadraat packages}
\label{aes2}
A-Eskwadraat heeft ook een aantal eigen packages. Deze kun je vinden op \url{https://www.a-eskwadraat.nl/Vereniging/Commissies/hektex/}. Hier staat ook een uitleg hoe je ze moet installeren en hoe ze werken. Als je in een commissie zit, kun je de \emph{notulen} klasse al tegengekomen zijn.

\section{Eigen commando's}
Het is vaak handig om nieuwe commando's aan te maken, zo wil je niet altijd alles uittypen. Bovendien is het handig als je achteraf de opmaak kan veranderen. In dit document is bijvoorbeeld \verb+\naam{Naam}+ gedefinieerd als \naam{Naam}. Door de definitie van het commando (in de preamble) te veranderen, zie je dat de output veranderd.
Er zijn nog veel meer opties voor het maken van commando's. Een uitgebreide uitleg kan je vinden op \url{https://en.wikibooks.org/wiki/LaTeX/Macros}. Kijk ook eens op onze blog,  \href{https://iba.a-eskwadraat.nl/latex-cursus-deel-5-in-de-praktijk/}{IBA Verklaart}!\bigbreak

Daarnaast kun je ook veel moeilijkere commando's maken met behulp van trukjes. Je heb in de eerdere weken al gezien dat een $*$ soms veel invloed kan hebben op een functie of omgeving, zoals het verschil tussen \verb|\begin{align} ... \end{align}| en \verb|\begin{align*} ... \end{align*}| (de tweede nummert de formules niet). Dit kun je ook zelf maken: als je in de preamble van deze handleiding kijkt zie je dat vreemd is dat $\Map*$ niet hetzelfde is als $\Map{} *$ maar als $\Map ^*$. Hiervoor hadden we wel \verb|\makeatletter ... \makeatother| nodig, om commandos met een \@ aan te kunnen roepen. Dit is een handig maar ingewikkeld middel; er is veel over te vinden op bijvoorbeeld tex.stackexchange (zij het in het Engels).

\subsection*{Omgevingen}
Op een vergelijkbare manier kunnen we ook omgevingen maken. Zie ook hiervoor het voorbeeld in de preamble, met als output:
\begin{mijnomgeving}{ingefluisterd} Dit is een zelfgemaakte omgeving. \end{mijnomgeving}

\subsection*{Eigen package}
Het kan ook heel nuttig zijn om een eigen package te hebben. Zie hiervoor de presentatie. Klik ook gerust een keer rond in de A-Eskwadraat packages op de site, die je in sectie \ref{aes2} heb gedownload.

\end{document}